/**
 */
// Basic variables
@grid-float-breakpoint: 0;
@border-radius-base: 3px;

// List group
@list-group-border-radius: 0;

// Z-indexes
@zindex--backdrop: @zindex-navbar-fixed + 1;
@zindex--sidemenu: @zindex-navbar-fixed + 2;

@font-family-sans-serif:  "Helvetica Neue", "Microsoft Yahei", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Microsoft Yahei", "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;